AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  DEV-RotateCredentials-ADServiceEndpoint
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    MemorySize: 128

Resources:
  DEVRotateCredentialsADServiceEndpointFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: .
      Handler: main/app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64
      Environment:
        Variables:
          EXAMPLE: test
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  DEVRotateCredentialsADServiceEndpointFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt DEVRotateCredentialsADServiceEndpointFunction.Arn
  DEVRotateCredentialsADServiceEndpointFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt DEVRotateCredentialsADServiceEndpointFunctionIamRole.Arn
